<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body
        {
            font-family: "arial", sans-serif;
            font-size: 13px;
        }
    
        h1 
        {
            color: rgb(122, 65, 122);
            font-family: cursive;
            font-size: 36px;
        }
        
        h2
        {
            font-family: cursive;
            font-size: 2em;
            line-height: 18px;
        }
        
        h3
        {

            font-size: 18px;
            line-height: .5px;
            color: rgb(175, 166, 207);
            
        }
        
        h6 
        {
            color: rgb(184, 154, 184);
            font-family: monotype;
            line-height: 2px;
        }
        
        ul
        {
            font-style: italic;
            font-weight: bold;
            font-family: monotype;
            line-height: 1.75em;
        }
        
        #contents-table
        {
            background-color: rgb(229, 226, 245);
        }
        
    </style>
    <body>
        
        <h1>Blog</h1>

        <h3>Content</h3>
        <ul id="contents-table">
            <li><a href="#1st">First post</a></li>
            <li><a href="#2nd">Second post</a></li>
            <li><a href="#3rd">Third post</a></li>
        </ul>
        <br>
        
        <h2 id="1st">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.  It was a worldwide pandemic.</p>
        
        <br>
        
        <h2 id="2nd">Second post</h2>
        <h6>Posted on some other date later in the same year</h6>
        
        <p>Nothing exciting happened. At least, not for those quarantined to their homes. </p>
        
        <br>
        
        <h2 id="3rd">Third post</h2>
        <h6>Posted on yet anotehr date later in the same year</h6>
        
        <p>Sometimes exciting things happened.  But mostly, no one knows what to do with themselves.  It's a strange time, but also strangely familiar to me personally.  For those at home, just... keep it together, ya'll.</p>
        
        <br>
        
    </body>
</html>
